                                   経費リース失効レポート
===================================================================================
実行日: 12-08-2025
要求ID: 492914
-----------------------------------------------------------------------------------
 
入力パラメータ
-------------------------------------------------------------------------------
ビジネス・ユニット            : KGJPN
プロセス・モード              : 更新モードのリース失効
法的エンティティ              : 
会計分類                      : 
パーティ名                    : 
リース番号                    : 4012
   
----------------------------------------------------------------------------------
正常に処理されたリース : 
----------------------------------------------------------------------------------
リース番号                     リース名                                           資産番号                       支払番号                       通貨            日本会計基準失効済使用権       リース終了日    資産終了日     
------------------------------ -------------------------------------------------- ------------------------------ ------------------------------ --------------- ------------------------------ --------------- ---------------
4012                           4012_事務所家賃_期間満了_PPB1                      4012                           2044                           JPY             50000                          31-05-2025      31-05-2025     
   
